CREATE TABLE MOVIE_DATABASE
( MOVIE_NAME VARCHAR(30),
  MOVIE_ID VARCHAR(10),
  ACTOR VARCHAR(30),
  ACTRESS VARCHAR(30),
 DIRECTOR VARCHAR(30),
 YEAR_OF_RELEASE YEAR);


INSERT INTO MOVIE_DATABASE
VALUES ('ABCD','12348','VARUN DHAVAN','SHARDDHA KAPOOR','REMO',2015);

INSERT INTO MOVIE_DATABASE
VALUES ('CHARLIE 777','12347','RAKSHIT SHETTY','SANGEETHA','KIRANRAJ',2022);

INSERT INTO MOVIE_DATABASE
VALUES ('KGF2','12347','YASH','SRINIDI SHETTY','PRASHANTH NEEL',2022);

INSERT INTO MOVIE_DATABASE
VALUES ('KGF2','12345','YASH','SRINIDI SHETTY','PRASHANTH NEEL',2018);


SELECT * FROM MOVIE_DATABASE;


SELECT MOVIE_NAME,ACTOR,ACTRESS,DIRECTOR
FROM MOVIE_DATABASE
WHERE YEAR_OF_RELEASE=2022;